body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ECECEC;

}

header, main, footer{
    max-width: 1500px;
    margin: 0 auto;
    align-items: center;
    padding: 1.5rem;
}

header {
    background-color: #FFBD59;
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 1rem;
    padding: 10px;
}

.topH{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#hamButton {
	display: block;
	top: 10px;
	right: 10px;
	width: fit-content;
	font-size: 1.5rem;
	padding: .5rem;
	color: navy;
}

nav.responsive li {
	display: block;
	width: 100%;
}
nav.responsive li a {
	display: block;
}

header img{
    max-width: 100%;
}

.bottomH{
    border: 1px solid grey;
    width: 100%;
    text-align: center;
    background-color: #efc98f;
    border-radius: 1em;
}

header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
header nav ul{
    padding-inline-start: 0px;
}

header nav ul li{
    flex: 1 1 auto;
}

header nav ul li a{
    padding: .75em;
    font-size: 1.25em;
    display: block;
    text-decoration: none;
    color: #08415C;
}

nav a:hover {
    color: black;
    background-color: #ECECEC;
}

.main-grid{
    display: grid;
    max-width: 1300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    gap: 5px;
    height: 100%;
}

.Event{
    background-color: #08415C;
    grid-row: 1/2;
    grid-column: 1/2;
}

.Weather{
    background-color: #08415C;
    grid-row: 2/3;
    grid-column: 1/2;
}

.Join{
    background-color: #08415C;
    grid-row: 3/4;
    grid-column: 1/2;
}

.Hero{
    background-color: #08415C;
    grid-row: 1/3;
    grid-column: 2/4;
}

.News{
    background-color: #08415C;
    grid-row: 3/4;
    grid-column: 2/4;
}

.Spotlights{
    background-color: #08415C;
    grid-row: 1/4;
    grid-column: 4/5;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
}

#Spotlight1{
    border: 1px solid black;
}

#Spotlight2{
    border: 1px solid black;
}

#Spotlight3{
    border: 1px solid black;
}

footer {
    background-color: #FFBD59;
    width: auto;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    padding: 10px;
}


.copyright{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
    padding: 20px;
}

.contact{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

.address{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: auto;
}

#text{
    margin: auto;
    text-align: center;
}

footer img{
    margin: auto;
}